/* src/components/TableOfContents.less */

/* 移除 .toc-container 的外边框、背景和内边距，因为它现在由 .vh-aside-item 控制 */
.toc-container {
  position: sticky;
  top: 20px; /* 可以微调，使其在模块内看起来更舒适 */
}

.toc-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  border-left: 4px solid var(--vh-main-color);
  padding-left: 0.8rem;
  color: var(--vh-text-color-1);
}

.toc-list {
  list-style: none;
  padding-left: 0;
  max-height: 280px; /* 限制一个最大高度，避免在长文章中过长 */
  overflow-y: auto;
  
  &::-webkit-scrollbar { width: 4px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb { background: var(--vh-border-color); border-radius: 4px; }
}

.toc-item a {
  display: flex;
  align-items: flex-start;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
  border-left: 3px solid transparent;
  color: var(--vh-text-color-2);
  text-decoration: none;
  font-size: 0.9rem;
}

.toc-number {
  margin-right: 0.6em;
  color: var(--vh-text-color-3);
  min-width: 2em;
  text-align: right;
}

.toc-text {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toc-item.depth-3 {
  .toc-text {
    padding-left: 1.2rem;
  }
}

.toc-item a:hover {
  background-color: var(--vh-hover-bg);
  color: var(--vh-main-color);
}

.toc-item a.active {
  background-color: rgba(1, 196, 182, 0.1);
  border-left-color: var(--vh-main-color);
  
  .toc-number, .toc-text {
    color: var(--vh-main-color);
    font-weight: 500;
  }
}
